{
	"name": "@barelyreaper/add-config",
	"version": "0.0.4",
	"description": "add-config - create a standardised config storage",
	"license": "MIT",
	"repository": "barelyhuman/add-config",
	"author": {
		"name": "Reaper",
		"email": "ahoy@barelyhuman.dev",
		"url": "https://reaper.im"
	},
	"type": "module",
	"bin": {
		"add-config": "dist/cli.js"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"build": "babel 'source' -d dist",
		"prepare": "npm run build",
		"clean": "rimraf config",
		"pretest": "npm run clean",
		"test": "xo --fix && ava"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"cli",
		"cli-app",
		"add-config",
		"add",
		"config"
	],
	"babel": {},
	"devDependencies": {
		"@babel/cli": "^7.14.3",
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.2",
		"ava": "^3.15.0",
		"rimraf": "^3.0.2",
		"execa": "^5.0.0",
		"xo": "^0.40.1"
	},
	"dependencies": {
		"meow": "^10.0.0",
		"mkdirp": "^1.0.4"
	}
}
